{
  "name": "battleship",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack --config build-utils/webpack.config.js --env env=dev",
    "build": "webpack --config build-utils/webpack.config.js --env env=prod",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.14.7",
    "css-loader": "^5.2.6",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "jest": "^27.0.6",
    "mini-css-extract-plugin": "^1.6.2",
    "prettier": "2.3.2",
    "style-loader": "^3.0.0",
    "webpack": "^5.41.1",
    "webpack-cli": "^4.7.2",
    "webpack-merge": "^5.8.0"
  }
}
